{% extends 'base.html' %}
{% block title %} بازی دور {% endblock %}

{% block content %}
    <head>
        <meta charset="UTF-8">

        <title>News Detail</title>
        <style>
            h3 {
                color: #2a6496;

            }

            img {
                border-radius: 50%;
            }

            #rcorners2 {
                border-radius: 25px;
                border: 2px solid #73AD21;
                padding: 20px;
                width: 200px;
            {#height: 150px;#} background: #c09853;
                display: block;
            }

            .shadow-textarea textarea.form-control::placeholder {
                font-weight: 300;
            }

            .shadow-textarea textarea.form-control {
                padding-left: 0.8rem;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <br><br>
        <p>بازی</p>
        <h3 style="color: blue">نفر اول تیم اول:{{ name11 }}</h3>
        <h3 style="color: blue">نفر دوم تیم اول:{{ name12 }}</h3>
        <h3 style="color: red">نفر اول تیم دوم:{{ name21 }}</h3>
        <h3 style="color: red">نفر دوم تیم دوم:{{ name22 }}</h3>

<div id="countdown">00:00</div>
<div id="pause">Pause</div>
<div id="resume">Resume</div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    var CountDown = (function ($) {
    // Length ms
    var TimeOut = 10000;
    // Interval ms
    var TimeGap = 1000;

    var CurrentTime = ( new Date() ).getTime();
    var EndTime = ( new Date() ).getTime() + TimeOut;

    var GuiTimer = $('#countdown');
    var GuiPause = $('#pause');
    var GuiResume = $('#resume').hide();

    var Running = true;

    var UpdateTimer = function() {
        // Run till timeout
        if( CurrentTime + TimeGap < EndTime ) {
            setTimeout( UpdateTimer, TimeGap );
        }
        // Countdown if running
        if( Running ) {
            CurrentTime += TimeGap;
            if( CurrentTime >= EndTime ) {
                GuiTimer.css('color','red');
            }
        }
        // Update Gui
        var Time = new Date();
        Time.setTime( EndTime - CurrentTime );
        var Minutes = Time.getMinutes()-30;
        var Seconds = Time.getSeconds();

        GuiTimer.html(
            (Minutes < 10 ? '0' : '') + Minutes
            + ':'
            + (Seconds < 10 ? '0' : '') + Seconds );
    };

    var Pause = function() {
        Running = false;
        GuiPause.hide();
        GuiResume.show();
    };

    var Resume = function() {
        Running = true;
        GuiPause.show();
        GuiResume.hide();
    };

    var Start = function( Timeout ) {
        TimeOut = Timeout;
        CurrentTime = ( new Date() ).getTime();
        EndTime = ( new Date() ).getTime() + TimeOut;
        UpdateTimer();
    };

    return {
        Pause: Pause,
        Resume: Resume,
        Start: Start
    };
})(jQuery);

jQuery('#pause').on('click',CountDown.Pause);
jQuery('#resume').on('click',CountDown.Resume);

// ms
CountDown.Start({{ time }});
</script>
        </body>
{% endblock %}